<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>RealMusic</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>een concert bijwonen?</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active"href="concerten.html">concerten</a></li>
                    <li><a href="merch.html"/>merch</a></li>
                    <li> <a href="nf.html">nf</a></li>
                     <li><a
                      href="lil peep.html">lilpeep</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p>concerten bij jou in de buurt:</p>
                 
                 


               
            </article>

            <article>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d39353.71293825605!2d4.540424270388134!3d51.94112052136861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sconcerten!5e0!3m2!1snl!2snl!4v1607507956532!5m2!1snl!2snl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            
           <p> link naar voor informate en kaarten verkoop:</P>
           
               <a href="https://www.topticketshop.nl">website</a>
            </article>

  
        
            <footer>
                <hr/>
                <p>the Real Music list</p>
                <p class="smalltext">copyright M.A. El Kachouti 2020<br>
                #RMTTDWD</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
