<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>RealMusic</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">mijn beste muzikanten van 2020</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="concerten.html">concerten</a></li>
                    <li><a href="merch.html"/>merch</a></li>
                   <li>  <a href="nf.html">nf</a></li>
                     <li><a
                      href="lil peep.html">lilpeep</a></li>
                </ul>

            </nav>
            
            <article>
            
              
                
              artiesten: </p> 
              <img class="artiestplaatje" src="afbeeldingen/NF.jpg">
              <p class="artiesttekst">NF 
              </p>
              <p> <iframe  src="https://www.youtube.com/embed/0501BTnbrxg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
              <p class="naartiest"> </p>

               <img class="artiestplaatje" src="afbeeldingen/lilpeep.jpg">     <p class="artiesttekst">lilpeep</p>
               <p> <iframe  src="https://www.youtube.com/embed/-jRKsiAOAA8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
               <p class="naartiest"> </p>

            <img class="artiestplaatje" src="afbeeldingen/post malone.png">    <p class="artiesttekst">post malone</p>
            <p> <iframe  src="https://www.youtube.com/embed/LYa_ReqRlcs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                <p class="naartiest"> </p>

              
             <img class="artiestplaatje" src="afbeeldingen/drake.jpg">
                <p class="artiesttekst">drake<P>
                  <iframe src="https://www.youtube.com/embed/dGYxT1QReQs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <p class="naartiest"> </p>
            
            
            
              <img class="artiestplaatje" src="afbeeldingen/xxxtentacion.png">    <p class="artiesttekst">xxxtentacion</p><iframe src="https://www.youtube.com/embed/pgN-vvVVxMA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="naartiest"> </p>
                
                  
                  <img class="artiestplaatje" src="afbeeldingen/g-eazy.jpg">    <p class="artiesttekst">g-eazy</p><iframe src="https://www.youtube.com/embed/K533gW3boIY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="naartiest"> </p>
                   
                      <img class="artiestplaatje" src="afbeeldingen/lil tecca.jpg">    <p class="artiesttekst">lil tecca</p><iframe src="https://www.youtube.com/embed/XLofd-v_Bas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="naartiest"> </p>
                  
            <img class="artiestplaatje" src="afbeeldingen/a boogie wit da hoodie.jpg">    <p class="artiesttekst">a boogie wit da hoodie</p><iframe src="https://www.youtube.com/embed/Bdy3YoRDc3E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="naartiest"> </p>

               <img class="artiestplaatje" src="afbeeldingen/eminem.jpeg">    <p class="artiesttekst">eminem</p><iframe src="https://www.youtube.com/embed/RCDItRwm8UU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
                <p class="naartiest"> </p>
              
                  <img class="artiestplaatje" src="afbeeldingen/san holo.jpg">    <p class="artiesttekst">san holo</p><iframe  src="https://www.youtube.com/embed/bTg5yulUNVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="naartiest"> </p>
                  
                  <img class="artiestplaatje" src="afbeeldingen/french montana.jpg">    <p class="artiesttekst">french montana</p><iframe  src="https://www.youtube.com/embed/hTGGYsBeGLw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="naartiest"> </p>

                     <img class="artiestplaatje" src="afbeeldingen/chase atlantic.jpg">    <p class="artiesttekst">chase atlantic</p><iframe  src="https://www.youtube.com/embed/8TAX3S8bgos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="naartiest"> </p>

                 <img class="artiestplaatje" src="afbeeldingen/juice wrld.jpg">    <p class="artiesttekst">juice wrld</p><iframe  src="https://www.youtube.com/embed/onbC6N-QGPc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="naartiest"> </p>
                  
                  <img class="artiestplaatje" src="afbeeldingen/joji.jpg">    <p class="artiesttekst">joji</p><iframe src="https://www.youtube.com/embed/s5-FY5M4PqE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="naartiest"> </p>
                
                <img class="artiestplaatje" src="afbeeldingen/nico collins.jpg">    <p class="artiesttekst">nico collins</p><iframe src="https://www.youtube.com/embed/Rn_gWZF1E64" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="naartiest"> </p>
                  
                   <img class="artiestplaatje" src="afbeeldingen/the weeknd.jpg">    <p class="artiesttekst">the weeknd</p><iframe src="https://www.youtube.com/embed/fHI8X4OXluQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="naartiest"> </p>
                  
                  <img class="artiestplaatje" src="afbeeldingen/powfu.jpg">    <p class="artiesttekst">powfu</p><iframe  src="https://www.youtube.com/embed/GgCNdUmsDYE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p class="naartiest"> </p>
                





               
               
               
               
               
               
            <footer>
                <hr/>
                 <p>the Real Music list</p>
                <p class="smalltext">copyright M.A. El Kachouti 2020<br>
                #RMTTDWD</p>
            </footer>
        
        </main>
    
    </body>

</html>