<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>RealMusic</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">mijn beste muzikanten van 2020</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="concerten.html">concerten</a></li>
                    <li><a href="merch.html"/>merch</a></li>
                   <li>  <a href="nf.html">nf</a></li>
                     <li><a
                      href="lil peep.html">lil peep</a></li>
                </ul>

            </nav>
            
            <article>
            
              
                
              artiesten: </p> 
              <img class="artiestplaatje" src="afbeeldingen/NF.jpg">
              <p class="artiesttekst">NF
              </p>
              <p class="naartiest"> </p>

               <img class="artiestplaatje" src="afbeeldingen/lilpeep.jpg">     <p class="artiesttekst">lilpeep</p>
               <p class="naartiest"> </p>

                <img class="artiestplaatje" src="afbeeldingen/post malone.png">    <p class="artiesttekst">post malone</p>
                <p class="naartiest"> </p>

              
             <img class="artiestplaatje" src="afbeeldingen/drake.jpg">
                <p class="artiesttekst">drake<P>
                  <p class="naartiest"> </p>
            
            
            
              <img class="artiestplaatje" src="afbeeldingen/xxxtentacion.png">    <p class="artiesttekst">xxxtentacion</p>
                <p class="naartiest"> </p>
                
                  
                  <img class="artiestplaatje" src="afbeeldingen/g-eazy.jpg">    <p class="artiesttekst">g-eazy</p>
                <p class="naartiest"> </p>
                   
                      <img class="artiestplaatje" src="afbeeldingen/lil tecca.jpg">    <p class="artiesttekst">lil tecca</p>
                <p class="naartiest"> </p>
                  
  <img class="artiestplaatje" src="afbeeldingen/a boogie wit da hoodie.jpg">    <p class="artiesttekst">a boogie wit da hoodie</p>
                <p class="naartiest"> </p>

               <img class="artiestplaatje" src="afbeeldingen/eminem.jpeg">    <p class="artiesttekst">eminem</p>
                <p class="naartiest"> </p>
              
                  <img class="artiestplaatje" src="afbeeldingen/san holo.jpg">    <p class="artiesttekst">san holo</p>
                <p class="naartiest"> </p>
                  
                  <img class="artiestplaatje" src="afbeeldingen/french montana.jpg">    <p class="artiesttekst">french montana</p>
                <p class="naartiest"> </p>

                     <img class="artiestplaatje" src="afbeeldingen/chase atlantic.jpg">    <p class="artiesttekst">chase atlantic</p>
                <p class="naartiest"> </p>

                 <img class="artiestplaatje" src="afbeeldingen/juice wrld.jpg">    <p class="artiesttekst">juice wrld</p>
                <p class="naartiest"> </p>
                  
                  <img class="artiestplaatje" src="afbeeldingen/joji.jpg">    <p class="artiesttekst">joji</p>
                <p class="naartiest"> </p>
                
                <img class="artiestplaatje" src="afbeeldingen/nico collins.jpg">    <p class="artiesttekst">nico collins</p>
                <p class="naartiest"> </p>
                  
                   <img class="artiestplaatje" src="afbeeldingen/the weeknd.jpg">    <p class="artiesttekst">the weeknd</p>
                <p class="naartiest"> </p>
                  
                  <img class="artiestplaatje" src="afbeeldingen/powfu.jpg">    <p class="artiesttekst">powfu</p>
                <p class="naartiest"> </p>
                





               
               
               
               
               
               
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>