<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
      
        <main>
            <header>
                <h1>de kleding lijn van lil peep</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a  href="concerten.html">concerten</a></li>
                    <li><a href="merch.html">merch</a></li>
                    <li><a
                      href="nf.html">nf</a></li>
                      <li><a
                      class="active"href="lil peep.html">lil peep</a></li>
                </ul>
            </nav>
            
            
            
            
            <p> hier staat de website voor zijn merch:</P>

            <a href="https://nfrealmusicmerch.com">website</a>

            <p> hier zijn een paar voorbeelden:</p>
           
           <img class="artiestplaatje" src="afbeeldingen/lil peep hoodie.png">
              <p class="artiesttekst">prijs:$59
              </p>
              <p class="naartiest"> </p>
           
            <img class="artiestplaatje" src="afbeeldingen/lil peep hoodie 2.png">
              <p class="artiesttekst">prijs:$59
              </p>
              <p class="naartiest"> </p>
           
           
           
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>