<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>RealMusic</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
      
        <main>
            <header>
                <h1>de kleding lijn van lilpeep</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a  href="concerten.html">concerten</a></li>
                    <li><a href="merch.html">merch</a></li>
                    <li><a
                      href="nf.html">nf</a></li>
                      <li><a
                      class="active"href="lil peep.html">lilpeep</a></li>
                </ul>
            </nav>
            
            
            
            
            <p> hier staat de website voor zijn merch:</P><a href="https://lilpeep.com/">website</a></p><bR>

            <p> hier zijn een paar voorbeelden:</p>
           
           <img class="artiestplaatje" src="afbeeldingen/lil peep hoodie.png">
              <p class="artiesttekst">prijs:$59
              </p>
              <p class="naartiest"> </p>
           
            <img class="artiestplaatje" src="afbeeldingen/lil peep hoodie 2.png">
              <p class="artiesttekst">prijs:$59
              </p>
              <p class="naartiest"> </p>
           
           
           
            <footer>
                <hr/>
                 <p>the Real Music list</p>
                <p class="smalltext">copyright M.A. El Kachouti 2020<br>
                #RMTTDWD</p>
            </footer>
        
        </main>
    
    </body>

</html>