<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>Wil je meer van mij weten?</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a  href="concerten.html">concerten</a></li>
                    <li><a class="active"href="merch.html">merch</a></li>
                    <li><a
                      href="nf.html">nf</a></li>
                       <li><a
                      href="lil peep.html">lil peep</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p>hier wil ik subbalken met de namen van de srtiesten voor hun merch</p>

<p>waarschuwing:</p>
                
                <p> Een opmerking voor klanten die buiten de Verenigde Staten wonen
Als u producten bestelt voor levering op een verzendadres buiten de Verenigde Staten, bent u verantwoordelijk voor alle invoerbelastingen, tarieven en heffingen die door uw douane, overheid of andere autoriteit kunnen worden geheven op elk pakket dat we naar u verzenden. Als u weigert deze invoer te betalen, ontvangt u GEEN restitutie voor verzending wanneer de pakketten naar ons terugkeren - u ontvangt alleen een terugbetaling voor de gekochte artikelen</p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>