<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
      
        <main>
            <header>
                <h1>de kleding lijn van NF</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a  href="concerten.html">concerten</a></li>
                    <li><a href="merch.html">merch</a></li>
                    <li><a
                      class="active"href="nf.html">nf</a></li>
                       <li><a
                      href="lil peep.html">lil peep</a></li>
                </ul>
            </nav>
            
            
            
            
            <p> hier staat de website voor zijn merch:</P>

            <a href="https://nfrealmusicmerch.com">website</a>

         
            <p> hier zijn een paar voorbeelden:</p>
           
           <img class="artiestplaatje" src="afbeeldingen/nf2020_leavemealonelyric_LStee_back_1024x1024.png">
              <p class="artiesttekst">prijs:$50
              </p>
              <p class="naartiest"> </p>
           
            <img class="artiestplaatje" src="afbeeldingen/NF_real_dad_hat_black_FINAL_1024x1024.png">
              <p class="artiesttekst">prijs:$30
              </p>
              <p class="naartiest"> </p>
           
           
           
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>